{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.fpuna.py",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "monolith",
    "baseName": "GCCProject",
    "packageName": "com.fpuna.py",
    "packageFolder": "com/fpuna/py",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTMwYjRhZTU4MmMxNzkyYTJjMmRlYjBlMjdmN2IzODY4ZjFhOWQ1Y2Q0ZWFlOTU4YjM5NTc1MGM1ZjFmZDQyNzRkODMyOGE4YzRkZmE4OGU2ODUyZjFkZmU3YWU3NjE5YTMwNjg3ZWQyZTlhMGE1ZTliMjFiMWM4OWZiZjZmMzI=",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "herokuAppName": "gcc-project",
    "herokuDeployType": "git"
  }
}
